@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,700;1,200&display=swap");

:root {
  --color1: #3bb835;
  --color2: #363e33;
  --color3: #eff4ed;
  --color4: #20638e;
}

* {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 10px;
}

body {
  color: var(--color3);
  font-family: "Archivo", sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

h1,
h2 {
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color3);
}

img {
  display: block;
  width: 100%;
}

/* NAVBAR */
.nav-bar {
  width: 100%;
  background-color: var(--color1);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background-color: var(--color4);
}

/* WELCOME SECTION */
.welcome-section {
  width: 100%;
  height: 100vh;
  background-color: var(--color2);
  background-image: linear-gradient(60deg, #414b3f 0%, #0b0c0a 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-section p {
  color: var(--color1);
  font-size: 3rem;
  font-weight: 200;
}

/* PROJECT SECTION */
.projects-section {
  background-color: var(--color4);
  text-align: center;
  padding: 10rem 2rem;
}

.projects-section h2 {
  max-width: 640px;
  border-bottom: 3px solid var(--color3);
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-grid {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-tile {
  background: var(--color2);
  border-radius: 5px;
}

.project-image {
  width: 100%;
  height: calc(100% - 7rem);
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.button {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 3px;
}

.show-button {
  background: var(--color2);
  font-size: 2rem;
  margin: auto;
}

.show-button:hover {
  background: var(--color1);
}

.show-button i {
  margin-left: 10px;
}

.show-button:hover > i {
  transform: translateX(3px);
}

/* CONTACT SECTION */
.contact-section {
  background-color: var(--color2);
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
}

.contact-section h2 {
  font-size: 6rem;
}

.contact-section p {
  font-style: italic;
}

.contact-info {
  width: 100%;
  max-width: 980px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 4rem;
}

.contact-info a {
  font-size: 2.2rem;
}

.contact-info a:hover {
  transform: translateY(7px);
}

/* FOOTER */
footer {
  background-color: var(--color2);
  display: flex;
  justify-content: space-evenly;
  border-top: 5px solid var(--color1);
  padding: 2rem;
}

footer p {
  margin: 2rem;
}

/* MEDIA QUERIES */
@media (max-width: 320px) {
  .nav-bar {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }

  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-section h2 {
    font-size: 4rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .contact-section h2 {
    font-size: 4rem;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }
}
